[gd_scene load_steps=2 format=3 uid="uid://bs6t75dtoukqu"]

[ext_resource type="PackedScene" uid="uid://dhhttv1kc8oi3" path="res://scenes/player/player.tscn" id="1_sul5r"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(128, 168)

[node name="Player2" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(328, 168)
player_n = 2
