[gd_scene load_steps=3 format=3 uid="uid://bs6t75dtoukqu"]

[ext_resource type="PackedScene" uid="uid://dhhttv1kc8oi3" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://dmeav0ca7ausw" path="res://scenes/enemy/Enemy.tscn" id="2_7h61r"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(128, 168)

[node name="Player2" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(328, 168)
player_n = 2

[node name="Enemy" parent="." instance=ExtResource("2_7h61r")]
position = Vector2(440, 168)

[node name="Enemy2" parent="." instance=ExtResource("2_7h61r")]
position = Vector2(472, 96)

[node name="Enemy3" parent="." instance=ExtResource("2_7h61r")]
position = Vector2(496, 208)
